<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <style>
      body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 700px;
        margin: 0 auto;
        padding: 10px ;
        background-color: #222426;
        color: #CCCDCF;
        font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
        font-size: 20px;
        line-height: 1.725;
        -webkit-font-smoothing: antialiased;
        text-rendering: geometricPrecision;
        text-align: center;
      }
      a:link, a:visited {
        color: #ED7615;
        text-decoration: none;
      }
      a:hover, a:active {
        color: #C95000;
        text-decoration: none;
      }
    </style>
    <p>
      <img
        src="owl_image_closed_light@2x.png"
        width="256"
        height="256">
    </p>
    <p>
      Nodoka.de is a site by @stefandesu.
    </p>
    <p>
      Under construction.
    </p>
    <p>
      <a href="https://social.nodoka.de/@stefandesu">Mastodon</a>
      ·
      <a href="https://github.com/stefandesu">GitHub</a>
      ·
      <a href="https://exo.pm">Blog</a>
    </p>
  </body>
</html>
